<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.demo</groupId>
    <artifactId>payment-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>payment-system</name>
    <description>payment-system</description>
    <packaging>pom</packaging> <!-- Declares a structural orchestrator parent -->

    <!-- Centralized configuration guarding both modules from CVEs -->
    <dependencyManagement>
        <dependencies>
            <!-- Forcing the secure version of protobuf to override Spark's transitive vulnerability -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.25.5</version>
            </dependency>
            <!-- Force a secure version of Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.4.0-jre</version>
            </dependency>
            <!-- Force a secure version of Apache ZooKeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.9.5</version>
            </dependency>
            <!-- Force a secure version of Commons Compress to patch all DoS/OOM bugs -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.27.1</version>
            </dependency>
            <!-- Force a secure version of Apache Ivy to neutralize XXE vulnerabilities -->
            <dependency>
                <groupId>org.apache.ivy</groupId>
                <artifactId>ivy</artifactId>
                <version>2.5.2</version>
            </dependency>
            <!-- Force a secure version of Log4j Core to patch flaws -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.25.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.25.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18.0</version>
            </dependency>
            <!-- Netty fixes (including CVE-2026-33870, CVE-2025-67735, CVE-2025-58057) -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.132.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Forcefully enforce Jackson 2 version 2.18.6 across ALL transitive sub-dependencies
            when Spark pom.xml pulls in transitively (dependency of a dependency) -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.18.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Kafka Client fixes (including CVE-2026-35554, CVE-2025-27817) -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>3.9.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>payment-processor</module>
        <module>spark-analytics</module>
    </modules>

</project>
